-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 4, Errors: 0, Skipped: 4, Time elapsed: 233.365 s <<< FAILURE! - in TestSuite
TC06_home_navigation(features.HomePageNavigationTest)  Time elapsed: 4.562 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "http://127.0.0.1/orangehrm-4.0/symfony/web/index.php/recruitment/viewCandidates#"
     but: was "http://127.0.0.1/orangehrm-4.0/symfony/web/index.php/dashboard#"
	at features.HomePageNavigationTest.TC06_home_navigation(HomePageNavigationTest.java:56)

TC09_home_navigation(features.HomePageNavigationTest)  Time elapsed: 4.941 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Company Name: Okta Jaya Pte Ltd"
     but: was "Company Name:
Version: Orangehrm OS 4.0
Active Employees: 73
Employees Terminated: 0"
	at features.HomePageNavigationTest.TC09_home_navigation(HomePageNavigationTest.java:79)

TC04_login(features.loginORMTest)  Time elapsed: 4.136 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "http://127.0.0.1/orangehrm-4.0/symfony/web/index.php/dashboard"
     but: was "http://127.0.0.1/orangehrm-4.0/symfony/web/index.php/auth/validateCredentials"
	at features.loginORMTest.TC04_login(loginORMTest.java:49)

TC01_inquiry(features.InquiryUserOHRMTest)  Time elapsed: 33.187 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"resultTable"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.38.551601 (edb21f07fc70e9027c746edd3201443e011a61ed),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1DCFOTD', ip: '172.18.138.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551601 (edb21f07fc70e9..., userDataDir: C:\Users\User\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 74.0.3729.169, webStorageEnabled: true}
Session ID: bf82190434d5596dc4afd33b4ecbac27
*** Element info: {Using=id, value=resultTable}
	at features.InquiryUserOHRMTest.TC01_inquiry(InquiryUserOHRMTest.java:22)

